# spring-workshop

./: .gitignore  pom.xml  workshop-spring.odp
workshop-spring-aop/: .springBeans  pom.xml
workshop-spring-aop/src/main/java/workshop/spring/aop/: EntryExitLogging.java  EntryExitLoggingAspect.java
workshop-spring-aop/src/main/resources/: logback.xml
workshop-spring-aop/src/test/java/workshop/spring/aop/: EntryExitLoggingTest.java  OrderManager.java  OrderManagerImpl.java
workshop-spring-aop/src/test/resources/: aop.test.spring.xml
workshop-spring-batch/: .springBeans  pom.xml
workshop-spring-batch/src/main/java/workshop/spring/batch/: MultilineContactItemReader.java  SparePartFieldSetMapper.java
workshop-spring-batch/src/test/java/workshop/spring/batch/: MultilineContactItemReaderIoCTest.java  SparepartTest.java  SpringBatchTest.java
workshop-spring-batch/src/test/resources/: contacts.csv  spareparts.csv
workshop-spring-config/: .springBeans  pom.xml
workshop-spring-config/src/main/java/workshop/spring/config/: FakeInvoiceFacade.java  FakeStockFacade.java  InvoiceFacade.java  JavaConfigurator.java  OrderManager.java  OrderManagerConstructorInjection.java  OrderManagerSetterInjection.java  StockFacade.java
workshop-spring-config/src/main/java/workshop/spring/config/movie/: Movie.java  MovieFinder.java  MovieLister.java
workshop-spring-config/src/main/java/workshop/spring/config/movie/interfaces/: CsvMovieFinder.java  HardcodedMovieFinder.java  MovieFinder.java  MovieFinderFactory.java  MovieLister.java  MovieListerWithFactory.java
workshop-spring-config/src/main/java/workshop/spring/config/movie/spring/: MovieLister.java
workshop-spring-config/src/main/java/workshop/spring/config/stereotype/: ComponentInvoiceFacade.java  ComponentOrderManager.java  ComponentStockFacade.java
workshop-spring-config/src/test/java/workshop/spring/config/: AutowireConstructorInjectionTest.java  AutowireSetterInjectionTest.java  JavaConfigrationTest.java  StereotypeTest.java
workshop-spring-config/src/test/java/workshop/spring/config/movie/: MovieListerTest.java
workshop-spring-config/src/test/java/workshop/spring/config/movie/interfaces/: MovieListerTest.java  MovieListerWithFactoryTest.java
workshop-spring-config/src/test/java/workshop/spring/config/movie/spring/: MovieListerIoCTest.java
workshop-spring-config/src/test/resources/: movies.txt
workshop-spring-data/: pom.xml
workshop-spring-data/src/main/java/workshop/spring/data/: ContactReport.java  ContactRepository.java  CrmFacade.java
workshop-spring-data/src/main/java/workshop/spring/data/entities/: Address.java  Contact.java  Phone.java
workshop-spring-data/src/test/java/workshop/spring/data/: ContactRepositoryTest.java  CrmFacadeIoCTest.java
workshop-spring-jcom/: .springBeans  pom.xml
workshop-spring-jcom/doc/: cfram.zargo
workshop-spring-jcom/src/main/java/workshop/spring/jcom/: ContactFieldSetMapper.java  CrmReader.java
workshop-spring-jcom/src/test/java/workshop/spring/jcom/: CrmReaderIoCTest.java
workshop-spring-jcom/src/test/resources/: contacts.txt
workshop-spring-jpa/: .checkstyle  .springBeans  pom.xml
workshop-spring-jpa/src/main/java/workshop/spring/jpa/: CrmHibernateRepository.java  CrmRepository.java  CrmSpringRepository.java
workshop-spring-jpa/src/main/java/workshop/spring/jpa/entities/: Contact.java  Phone.java  SparePart.java
workshop-spring-jpa/src/test/java/workshop/spring/jpa/: AnotherCrmSpringRepositoryTest.java  CrmHibernateRepositoryTest.java  CrmSpringRepositoryTest.java
workshop-spring-jpa/src/test/resources/: logback-test.xml  test.jpa-spring.xml
workshop-spring-test/: pom.xml
workshop-spring-test/src/main/java/workshop/spring/test/: StateBean.java  StatelessBean.java
workshop-spring-test/src/test/java/workshop/spring/test/: AnotherStateBeanTest.java  StateBeanTest.java  StatelessBeanTest.java
workshop-spring-test/src/test/resources/: spring.test.xml
workshop-spring-websvc/: .springBeans  pom.xml
workshop-spring-websvc/doc/: script.txt
workshop-spring-websvc/src/main/java/workshop/spring/websvc/: CrmEndpoint.java
workshop-spring-websvc/src/main/webapp/WEB-INF/: crm-ws-servlet.xml  web.xml
workshop-spring-websvc/src/main/webapp/WEB-INF/xsd/: crm.xsd
workshop-spring-websvc/src/test/java/workshop/spring/websvc/: WebSvcIoCTest.java  WebSvcTest.java
workshop-spring-websvc/src/test/resources/: crm.wsdl  logback-test.xml  websvc.client.spring.xml
workshop-websvc/: .springBeans
workshop-websvc/doc/: script.txt~
