<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>workshop-spring-parent</artifactId>
		<groupId>workshop.spring</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
  <artifactId>workshop-spring-data</artifactId>
	<name>Spring Workshop Spring Data Module</name>
  <dependencies>
<dependency>
 <groupId>org.springframework.data</groupId>
 <artifactId>spring-data-jpa</artifactId>
 <version>1.0.3.RELEASE</version>
</dependency> 
  </dependencies>
</project>
