<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>workshop.spring</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>workshop-spring-batch</artifactId>
  <name>Spring Workshop Batch Module</name>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.batch</groupId>
  		<artifactId>spring-batch-core</artifactId>
  		<exclusions>
  			<exclusion>
  				<artifactId>commons-logging</artifactId>
  				<groupId>commons-logging</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>workshop.spring</groupId>
  		<artifactId>workshop-spring-jpa</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.springframework.batch</groupId>
  			<artifactId>spring-batch-core</artifactId>
  			<version>2.1.8.RELEASE</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
